image-verify/cosign-keyless-verify/policy.yaml (before)
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: check-slsa-attestations-fail-1
  annotations:
    pod-policies.kyverno.io/autogen-controllers: none
spec:
  validationFailureAction: Enforce
  webhookTimeoutSeconds: 30
  background: false
  rules:
    - name: check-builder-id-keyless-fail-1
      match:
        any:
        - resources:
            kinds:
              - Pod
      verifyImages:
      - imageReferences:
        - "ghcr.io/chipzoller/zulu*"
        attestations:
        - type: cosign.sigstore.dev/attestation/vuln/v1
          attestors: 
          - entries:
            - keyless:
                subject: "https://github.com/slsa-framework/slsa-github-generator/.github/workflows/generator_container_slsa3.yml@refs/heads/main"
                issuer: "https://token.actions.githubusercontent.com"
                rekor:
                  url: https://rekor.sigstore.dev
          conditions:
          - all:
            - key: "{{ regex_match('^https://github.com/slsa-framework/slsa-github-generator/.github/workflows/generator_container_slsa3.yml@refs/heads/main','{{ builder.id}}') }}"
              operator: Equals
              value: true


# kubectl apply -f image-verify/cosign-keyless-verify/policy.yaml

image-verify/cosign-keyless-verify/policy.yaml (after)
---
apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: check-slsa-attestations
  annotations:
    pod-policies.kyverno.io/autogen-controllers: none
spec:
  validationFailureAction: Enforce
  webhookTimeoutSeconds: 30
  background: false
  rules:
    - name: check-builder-id-keyless
      match:
        any:
        - resources:
            kinds:
              - Pod
      verifyImages:
      - imageReferences:
        - "ghcr.io/chipzoller/zulu*"
        attestations:
        - type: https://slsa.dev/provenance/v0.2
          attestors: 
          - entries:
            - keyless:
                subject: "https://github.com/slsa-framework/slsa-github-generator/.github/workflows/generator_container_slsa3.yml@refs/heads/main"
                issuer: "https://token.actions.githubusercontent.com"
                rekor:
                  url: https://rekor.sigstore.dev
          conditions:
          - all:
            - key: "{{ regex_match('^https://github.com/slsa-framework/slsa-github-generator/.github/workflows/generator_container_slsa3.yml@refs/heads/main','{{ builder.id}}') }}"
              operator: Equals
              value: true


# kubectl apply -f image-verify/cosign-keyless-verify/policy.yaml

image-verify/cosign-keyless-verify/policy.yaml (diff)
@@ -1,7 +1,8 @@
+---
 apiVersion: kyverno.io/v1
 kind: ClusterPolicy
 metadata:
-  name: check-slsa-attestations-fail-1
+  name: check-slsa-attestations
   annotations:
     pod-policies.kyverno.io/autogen-controllers: none
 spec:
@@ -9,7 +10,7 @@ spec:
   webhookTimeoutSeconds: 30
   background: false
   rules:
-    - name: check-builder-id-keyless-fail-1
+    - name: check-builder-id-keyless
       match:
         any:
         - resources:
@@ -19,7 +20,7 @@ spec:
       - imageReferences:
         - "ghcr.io/chipzoller/zulu*"
         attestations:
-        - type: cosign.sigstore.dev/attestation/vuln/v1
+        - type: https://slsa.dev/provenance/v0.2
           attestors: 
           - entries:
             - keyless:
